\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}
\contentsline {paragraph}{Headlines:}{3}{section*.2}
\contentsline {paragraph}{FLAViz provides the following features:}{3}{section*.3}
\contentsline {paragraph}{Version history:}{4}{section*.4}
\contentsline {paragraph}{Disclaimer:}{4}{section*.5}
\contentsline {paragraph}{Dependencies:}{4}{section*.6}
\contentsline {paragraph}{File listing:}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2}Data Workflow \& Data Modules}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}File structure}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Running the main module}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Data formats: Inputs and Outputs}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}FLAME output data}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simulation data}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Data heterogeneity}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Data dimensions in the XML output}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Data dimensions in the HDF5 file}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}File format specifications}{10}{subsubsection.2.1.5}
\contentsline {paragraph}{Step 1: XML output}{10}{section*.9}
\contentsline {paragraph}{Step 2: HDF5-per-run files}{10}{section*.10}
\contentsline {paragraph}{Step 3: HDF5-per-agent-type files}{10}{section*.11}
\contentsline {subsection}{\numberline {2.2}Data preparation}{11}{subsection.2.2}
\contentsline {paragraph}{Note:}{11}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.1}Data conversion scripts}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Usage of the conversion scripts}{12}{subsection.2.3}
\contentsline {paragraph}{Note:}{12}{section*.14}
\contentsline {subsubsection}{\numberline {2.3.1}Converting files: per-run SQLite db to per-run h5}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Converting files: per-run SQLite db to per-run h5}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Converting files: h5 per-run to h5 per-agent-type}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Results}{13}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Performance benchmarks}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}FLAViz Configuration files}{18}{section.3}
\contentsline {paragraph}{Note:}{18}{section*.15}
\contentsline {subsection}{\numberline {3.1}File: config.yaml}{18}{subsection.3.1}
\contentsline {paragraph}{Note:}{18}{section*.17}
\contentsline {paragraph}{Note [Exception]:}{19}{section*.19}
\contentsline {paragraph}{Note:}{20}{section*.22}
\contentsline {subsection}{\numberline {3.2}File: plot.yaml}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}File: transform.yaml}{23}{subsection.3.3}
\contentsline {paragraph}{Note:}{23}{section*.23}
\contentsline {subsubsection}{\numberline {3.3.1}Definitions of data transformations}{24}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Walkthrough and Tutorial examples}{25}{section.4}
\contentsline {subsubsection}{\numberline {4.0.2}Example 1}{26}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Example 2}{27}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}Example 3}{28}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5}Example 4}{29}{subsubsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.6}Example 5}{30}{subsubsection.4.0.6}
\contentsline {subsubsection}{\numberline {4.0.7}Example 6}{31}{subsubsection.4.0.7}
\contentsline {subsubsection}{\numberline {4.0.8}Example 7}{32}{subsubsection.4.0.8}
\contentsline {subsubsection}{\numberline {4.0.9}Example 8}{33}{subsubsection.4.0.9}
\contentsline {subsubsection}{\numberline {4.0.10}Example 9}{34}{subsubsection.4.0.10}
\contentsline {section}{\numberline {5}FLAViz FAQ}{35}{section.5}
