\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\newlabel{Section:1}{{1.1}{3}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Headlines:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{FLAViz provides the following features:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Version history:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{File listing:}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Workflow \& Data Modules}{4}{subsection.1.2}}
\newlabel{Fig: Simulation workflow}{{1.2}{5}{Data Workflow \& Data Modules}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulation flow.}}{5}{figure.1}}
\newlabel{Fig: Data processing}{{1.2}{5}{Data Workflow \& Data Modules}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data processing flow. We follow the Extract-Transform-Load (ETL) process from data warehousing. Data extraction is where data is extracted from storage (left-most part, HDF5 files). Data transformation takes place in memory (middle part, using data frames and Python pandas). Data loading is where the trasnformed data is again written to storage (right-most part, different file formats).}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File structure}{5}{subsection.1.3}}
\newlabel{Fig: Package diagram}{{1.2}{6}{Data Workflow \& Data Modules}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip FLAViz package diagram.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running the main module}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data formats: Inputs and Outputs}{7}{section.2}}
\newlabel{Sec: Data formats}{{2}{7}{Data formats: Inputs and Outputs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLAME output data}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation data}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data heterogeneity}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data dimensions in the XML output}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data dimensions in the HDF5 file}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}File format specifications}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: XML output}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: HDF5-per-run files}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: HDF5-per-agent-type files}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data conversion scripts}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage of the conversion scripts}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Converting files: per-run SQLite db to per-run h5}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Converting files: per-run SQLite db to per-run h5}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Converting files: h5 per-run to h5 per-agent-type}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Results}{13}{subsubsection.2.3.4}}
\newlabel{Fig: h5 per run list}{{2.3.4}{14}{Results}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Output of the script \url  {db_hdf5_v2.py}: List of h5 files per run.}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance benchmarks}{14}{subsection.2.4}}
\newlabel{Fig: h5 per run contents}{{2.3.4}{15}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Output of the script \url  {db_hdf5_v2.py}. The 3D DataPanel on the right shows the contents of the HDF5 data set \url  {set_1_run_1_iters}, for the data group \url  {Bank}. The data in the third axis of the 3D DataPanel, i.e. the \url  {item} axis, is non-decipherable because we used the internal data compression of the HDF5 data format when writing the output to the file.}}{15}{figure.5}}
\newlabel{Fig: h5 per agent list}{{2.3.4}{15}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Output of the script \url  {merge_hdf_agentwise.py}: List of h5 files per agent type.}}{15}{figure.6}}
\newlabel{Fig: h5 per agent contents}{{2.3.4}{16}{Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Output of the script \url  {merge_hdf_agentwise.py}; contents of the HDF5 file for agent type Eurostat. The 3D DataPanel on the right shows the contents of the HDF5 data set \url  {Eurostat}, for the data group \url  {set_1_run_1_iters}. The data in the \url  {item} axis (third axis) is decipherable, because in this case no internal data compression was used when writing to the HDF5 data format.}}{16}{figure.7}}
\newlabel{Tab: Performance}{{2.4}{17}{Performance benchmarks}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance benchmarks for the data extraction from storage and the data processing in RAM memory.}}{17}{table.1}}
\newlabel{Fig: Performance}{{2.4}{17}{Performance benchmarks}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance benchmark for the ETL process.}}{17}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FLAViz Configuration files}{18}{section.3}}
\newlabel{Section:2}{{3}{18}{FLAViz Configuration files}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File: config.yaml}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Note [Exception]:}{19}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Filtering examples using single and multiple filter conditions.}{19}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Filtering example using multiple variables.}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File: plot.yaml}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File: transform.yaml}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions of data transformations}{24}{subsubsection.3.3.1}}
\newlabel{Table: Transformation}{{3.3.1}{24}{Definitions of data transformations}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation functions for commonly used growth rates.}}{24}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Walkthrough and Tutorial examples}{25}{section.4}}
\newlabel{Section:2}{{4}{25}{Walkthrough and Tutorial examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Example 1}{26}{subsubsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 1: one set, multiple runs, timeseries, price.}}{26}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Example 2}{27}{subsubsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 2: Quantiles 20 and 80 of the population distribution across 80 agent instances.}}{27}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Example 3}{28}{subsubsection.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 3: boxplots of the population distribution across 80 agent instances, the number of boxplots can be specified (here: 5).}}{28}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Example 4}{29}{subsubsection.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 4: Scatter plot of 2 variables, for a data set consisting of 20 runs, 80 agent instances. We first took the mean across the agents, then plot the ensemble data across all runs, and all iterations (the plot shows $20\times 325$ points).}}{29}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Example 5}{30}{subsubsection.4.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 5: Delay plot $(x_t, x_{t+1})$.}}{30}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Example 6}{31}{subsubsection.4.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 6: Histogram of a single variable across the agent population.}}{31}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Example 7}{32}{subsubsection.4.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 7: Histogram of a single variable across 20 runs, and across the agent population. Shown is the ensemble distribution across all runs, by concatenating and flattening the data across all dimensions.}}{32}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}Example 8}{33}{subsubsection.4.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 8: Time series plot of multiple sets (4), multiple runs (20), and multiple agent instances (80). Each line represents one set, and displays the mean across runs, and across agents.}}{33}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}Example 9}{34}{subsubsection.4.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example 9: Quantile ranges of the variable 'price' for multiple sets (4), multiple runs (20), and multiple agent instances (80). For each set the quantile range (20-80) is displayed.}}{34}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FLAViz FAQ}{35}{section.5}}
